# question 1
import numpy as np

array = np.arange(1,21)

# Display the array
print("Array :" ,array)

# Find the shape of the array
print("Shape :" ,array.shape)

# Find the maximum and minimum values
print("Minimum :",min(array))
print("Maximum :", max(array))

# Mean and standard deviation
print("Mean :",np.mean(array))
print("Standard deviation : ",np.std(array))

# Reshape into 4*5 matrix
matrix = array.reshape(4,5)
print("Matrix :",matrix)

# Display second row 
row = matrix[1]
print("Second row :",row)

# Display 3rd column
col = matrix[:,2]
print("Third column :",col)

# question 2
import numpy as np

a = np.array([10,20,30,40,50])
b = np.array([5,10,15,20,25])

# addition of a and b 
print("Addition :",a+b)

# sub of a and b 
print("Subtraction :",a-b)

# multiplication
print("Multiplication :",a*b)

#division 
print("Division : ",a/b)

#Sum of elements in a
print("Sum :",sum(a))


# question 3
import pandas as pd

data ={
    "Roll No" : [101,102,103,104,105],
    "Name" : ["Ravi","Priya","Kiran","Anu","Sita"],
    "Marks" : [85,92,78,88,95]
}

df = pd.DataFrame(data)

# display df
print(df)

# Display 1st 3 records
print("First three records :")
print(df.head(3))

# Average marks
print("Average marks :",df["Marks"].mean())

# Highest marks
highest = df.loc[df["Marks"].idxmax()]
print("Student with highest marks:")
print(highest)

#lowest marks
lowest = df.loc[df["Marks"].idxmin()]
print("Student with lowest marks:")
print(lowest)

# add col grade
df["Grade"] = df["Marks"].apply(
    lambda x: "A" if x>= 90 else "B" if x>=80 else "C" 
)
print(df)
# question 4
import pandas as pd

data = {
    "Product" : ["Laptop","Mouse","Keyboard","Monitor"],
    "Price" : [50000,500,1200,10000],
    "Quantity" : [10,50,30,15]
}

df = pd.DataFrame(data)

#Value 
df["Total Value"] = df["Price"]*df["Quantity"]
print(df)

#Highest total value
highest = df.loc[df["Total Value"].idxmax()]
print("Highest product total value:")
print(highest)

#Overall inventory value
overall_value = df["Total Value"].sum()
print("Overall inventory value:",overall_value)
# question 5
import pandas as pd
from sklearn.datasets import load_iris

iris = load_iris()

df = pd.DataFrame(iris.data,columns=iris.feature_names)

df["Class"] =iris.target

print(df)

# First 5 records
print("First five records:")
print(df.head())

# Rows and columns 
print("Rows and Columns :",df.shape)

# Column names
print("Columns:",df.columns)

# missing values
print(df.isnull().sum())

#summary statistics
print(df.describe())

# Samploe in class
print(df["Class"].value_counts())
